<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- tampilan utama dari layar chat -->
        <ListView
            android:id="@+id/lv_chats"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#E0E0E0"
            android:dividerHeight="1dp" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>